  
# --- ASPNETCORE Config --- #
ASPNETCORE_ENVIRONMENT=Development

ClientUrl=http://second-api:5000/WeatherForecast/PublishInQueue
RabbitMq__HostName=rabbit
Zipkin__Url=http://zipkin:9411/api/v2/spans